# Sähkön hinnat testausta

```elixir
Mix.install([
  {:jason, "~> 1.3"},
  {:httpoison, "~> 1.8"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"}
])

alias VegaLite, as: Vl
```

## Section

```elixir
{:ok, %HTTPoison.Response{status_code: 200, body: body}} =
  HTTPoison.get("https://spotti.fly.dev/api/price/today")

price_data = Jason.decode!(body)
```

<!-- livebook:{"attrs":{"chart_title":"Hinnat tänään","height":600,"layers":[{"chart_type":"bar","color_field":null,"color_field_aggregate":null,"color_field_type":null,"data_variable":"price_data","x_field":"date","x_field_aggregate":null,"x_field_type":"temporal","y_field":"price","y_field_aggregate":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.Vl","width":800},"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
Vl.new(width: 800, height: 600, title: "Hinnat tänään")
|> Vl.data_from_values(price_data, only: ["date", "price"])
|> Vl.mark(:bar)
|> Vl.encode_field(:x, "date", type: :temporal)
|> Vl.encode_field(:y, "price", type: :quantitative)
```

```elixir
Vl.new(width: 800, height: 500, title: "Sähkön hinta tänään")
|> Vl.data_from_values(price_data)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:bar, width: 20, tooltip: true, corner_radius_end: 4)
  |> Vl.encode_field(:x, "date", type: :temporal, axis: [format: "%H"], title: "klo")
  |> Vl.encode_field(:y, "price", type: :quantitative, title: "c/kWh")
  |> Vl.encode_field(:theta, "price", type: :quantitative),
  Vl.new()
  |> Vl.mark(:rule)
  |> Vl.encode_field(
    :y,
    "price",
    type: :quantitative,
    aggregate: :mean
  )
  |> Vl.encode(:color, value: :orange)
  |> Vl.encode(:size, value: 3)
  |> Vl.encode(:stroke_dash, value: [6, 4])
  |> Vl.encode(:tooltip, value: "")
])
```
