# Electricity prices in Finland

```elixir
Mix.install([
  {:jason, "~> 1.3"},
  {:httpoison, "~> 1.8"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"}
])

alias VegaLite, as: Vl
```

## Data fetching

Spot prices are fetched from my own service, built with Elixir Phoenix.

API provides following endpoints

* `/api/price/today` todays prices
* `/api/price/now` current hour price
* `/api/price/next_24hrs` prices on following 24hrs

```elixir
{:ok, %HTTPoison.Response{status_code: 200, body: body}} =
  HTTPoison.get("https://spotti.fly.dev/api/price/today")

price_data = Jason.decode!(body)
```

## Using smartcell chart

<!-- livebook:{"attrs":{"chart_title":"Prices today","height":600,"layers":[{"chart_type":"bar","color_field":null,"color_field_aggregate":null,"color_field_type":null,"data_variable":"price_data","x_field":"date","x_field_aggregate":null,"x_field_type":"temporal","y_field":"price","y_field_aggregate":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.Vl","width":800},"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
Vl.new(width: 800, height: 600, title: "Prices today")
|> Vl.data_from_values(price_data, only: ["date", "price"])
|> Vl.mark(:bar)
|> Vl.encode_field(:x, "date", type: :temporal)
|> Vl.encode_field(:y, "price", type: :quantitative)
```

## Custom graph

```elixir
Vl.new(width: 800, height: 500, title: "Electricity prices today")
|> Vl.data_from_values(price_data)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:bar, width: 20, tooltip: true, corner_radius_end: 4)
  |> Vl.encode_field(:x, "date", type: :temporal, axis: [format: "%H"], title: "klo")
  |> Vl.encode_field(:y, "price", type: :quantitative, title: "c/kWh")
  |> Vl.encode_field(:theta, "price", type: :quantitative),
  Vl.new()
  |> Vl.mark(:rule)
  |> Vl.encode_field(
    :y,
    "price",
    type: :quantitative,
    aggregate: :mean
  )
  |> Vl.encode(:color, value: :orange)
  |> Vl.encode(:size, value: 3)
  |> Vl.encode(:stroke_dash, value: [6, 4])
  |> Vl.encode(:tooltip, value: "")
])
```

## Cheapest hours

```elixir
price_data
|> Enum.sort_by(&Map.fetch!(&1, "price"))
|> Enum.take(5)
```

## Rank

Calculate rank based on price, chepeast hour has lowest rank

```elixir
price_data
|> Enum.sort_by(&Map.fetch!(&1, "price"))
|> Enum.with_index(1)
|> Enum.sort_by(fn {data, _} -> Map.fetch(data, "date") end)
|> Enum.map(fn {data, rank} -> Map.put_new(data, "rank", rank) end)
```
